# Arch-Basic-Kt

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/kotlin/: App.kt
composeApp/src/wasmJsMain/kotlin/com/ring/ring/: App.kt  Router.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/ring/ring/data/: KeyValueDataSource.kt  Session.kt  SessionRepository.kt  Todo.kt  TodoRepository.kt  User.kt  UserRepository.kt
composeApp/src/wasmJsMain/kotlin/com/ring/ring/data/local/: KeyValueDataSource.kt
composeApp/src/wasmJsMain/kotlin/com/ring/ring/data/remote/: RemoteSessionDataSource.kt  RemoteTodoDataSource.kt  RemoteUserDataSource.kt
composeApp/src/wasmJsMain/kotlin/com/ring/ring/data/repository/: SessionRepository.kt  TodoRepository.kt  UserRepository.kt
composeApp/src/wasmJsMain/kotlin/com/ring/ring/data/session/: SessionRepository.kt
composeApp/src/wasmJsMain/kotlin/com/ring/ring/data/todo/: RemoteTodoDataSource.kt  TodoRepository.kt
composeApp/src/wasmJsMain/kotlin/com/ring/ring/data/user/: RemoteUserDataSource.kt  UserRepository.kt
composeApp/src/wasmJsMain/kotlin/com/ring/ring/di/: DataModules.kt
composeApp/src/wasmJsMain/kotlin/com/ring/ring/repository/: SessionRepository.kt  TodoRepository.kt  UserRepository.kt
composeApp/src/wasmJsMain/kotlin/com/ring/ring/ui/common/: ArchBasicDatePicker.kt
composeApp/src/wasmJsMain/kotlin/com/ring/ring/ui/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/wasmJsMain/kotlin/com/ring/ring/ui/todo/: TodoListScreen.kt
composeApp/src/wasmJsMain/kotlin/com/ring/ring/usecase/todo/: CreateTodo.kt  DeleteTodo.kt  EditTodo.kt  EditTodoDone.kt  GetTodo.kt  GetTodoList.kt
composeApp/src/wasmJsMain/kotlin/com/ring/ring/usecase/user/: EditUser.kt  GetUser.kt  Login.kt  Logout.kt  SignUp.kt  Withdrawal.kt
composeApp/src/wasmJsMain/kotlin/com/ring/ring/util/: DateUtil.kt
config/: baseline.xml  detekt.yml
gradle/: libs.versions.toml
server/: build.gradle.kts
server/data/: build.gradle.kts
server/maintenance-session-service/src/main/kotlin/com/ring/ring/session/: MaintenanceSessionApplication.kt
server/session/: build.gradle.kts
server/session/src/main/kotlin/com/ring/ring/: Session.kt  UseCase.kt  UserApplication.kt
server/session/src/main/kotlin/com/ring/ring/login/: GetUserDataSource.kt  GetUserRepository.kt  InsertSessionDataSource.kt  Login.kt  LoginFailureException.kt  LoginModules.kt  LoginSessionController.kt  LoginSessionRouting.kt  SaveSessionRepository.kt  User.kt
server/session/src/main/kotlin/com/ring/ring/logout/: DeleteSessionDataSource.kt  DeleteSessionRepository.kt  Logout.kt  LogoutModules.kt  LogoutSessionController.kt  LogoutSessionRouting.kt
server/session/src/main/kotlin/com/ring/ring/session/: Session.kt  SessionApplication.kt  UserApplication.kt
server/session/src/main/kotlin/com/ring/ring/validate/: NotLoggedInException.kt  (+6 more)
server/src/main/kotlin/com/ring/ring/: Application.kt  Routing.kt
server/src/main/kotlin/com/ring/ring/controller/: SessionRestApiController.kt  TodoRestApiController.kt  UserRestApiController.kt
server/src/main/kotlin/com/ring/ring/data/: Session.kt  SessionRepository.kt  TodoRepository.kt  User.kt  UserRepository.kt
server/src/main/kotlin/com/ring/ring/db/: SessionDbDataSource.kt  TodoDbDataSource.kt  UserDbDataSource.kt
server/src/main/kotlin/com/ring/ring/di/: ControllerModules.kt  DataModules.kt
server/src/main/kotlin/com/ring/ring/exception/: LoginFailureException.kt  NotLoggedInException.kt
server/src/main/kotlin/com/ring/ring/plugin/: CorsPlugin.kt  RoutingPlugin.kt  SerializationPlugin.kt  SessionPlugin.kt
server/src/main/kotlin/com/ring/ring/repository/: DefaultSessionRepository.kt  DefaultTodoRepository.kt  DefaultUserRepository.kt  Session.kt  Todo.kt  User.kt
server/src/main/kotlin/com/ring/ring/router/: Routing.kt  SessionRestApiRouting.kt  TodoRestApiRouting.kt  UserRestApiRouting.kt
server/src/main/kotlin/com/ring/ring/session/: UseCase.kt  UserApplication.kt
server/src/main/kotlin/com/ring/ring/todo/: Todo.kt  TodoApplication.kt  UseCase.kt  ValidateSession.kt  ValidateSessionDataSource.kt  ValidateSessionModules.kt  ValidateSessionRepository.kt
server/src/main/kotlin/com/ring/ring/user/: UseCase.kt
server/src/main/kotlin/com/ring/ring/util/: DateUtil.kt
server/todo/: build.gradle.kts
server/user-service/: build.gradle.kts
server/validation-session-service/: build.gradle.kts
shared/: build.gradle.kts
src/main/kotlin/com/ring/ring/: Application.kt
src/main/kotlin/com/ring/ring/controller/todo/: TodoApiController.kt  TodoController.kt
src/main/kotlin/com/ring/ring/controller/user/: UserApiController.kt  UserController.kt
src/main/kotlin/com/ring/ring/data/: SessionRepository.kt  TodoRepository.kt  UserRepository.kt
src/main/kotlin/com/ring/ring/data/db/: Session.sq  SessionDataSource.kt  Todo.sq  TodoDataSource.kt  User.sq  UserDataSource.kt
src/main/kotlin/com/ring/ring/di/: DataModules.kt
src/main/kotlin/com/ring/ring/exception/: BadRequestException.kt
src/main/kotlin/com/ring/ring/plugin/: StatusPagesPlugin.kt
src/main/kotlin/com/ring/ring/plugins/: Routing.kt
src/main/kotlin/com/ring/ring/router/: Routing.kt
src/main/kotlin/com/ring/ring/router/todo/: TodoApiRouting.kt  TodoViewRouting.kt
src/main/kotlin/com/ring/ring/router/user/: TodoApiRouting.kt  TodoViewRouting.kt  UserApiRouting.kt  UserViewRouting.kt
src/main/kotlin/com/ring/ring/ui/: BootstrapHeader.kt
src/main/kotlin/com/ring/ring/ui/todo/: CreateTodoView.kt  DeleteTodoView.kt  EditTodoView.kt  TodoListView.kt  TodoNavBar.kt  TodoView.kt
src/main/kotlin/com/ring/ring/ui/user/: CreateUserView.kt  EditUserView.kt  LoginView.kt  LogoutView.kt  MypageView.kt  WithdrawalUserView.kt
src/main/kotlin/com/ring/ring/usecase/: UseCase.kt
src/main/kotlin/com/ring/ring/usecase/todo/: CreateTodo.kt  DeleteTodo.kt  EditTodo.kt  GetTodoList.kt
src/main/kotlin/com/ring/ring/usecase/user/: CreateUser.kt  GetUser.kt  Login.kt  WithdrawalUser.kt
(+396 files in other folders)
