[versions]
junit = "4.13.2"
kotlin = "1.9.22"
kotlinx-datetime = "0.6.0-RC.2"
kotlinx-coroutines = "1.7.3"
# Frontend
compose = "1.6.2"
compose-plugin = "1.6.0"
ktor-wasm = "3.0.0-wasm2"
multiplatform-settings = "1.1.1"

# Server
ktor = "2.3.9"
logback = "1.5.3"
sqldelight = "2.0.1"

[libraries]
# Frontend
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
ktor-client-core-wasm = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor-wasm" }
ktor-client-json-wasm = { group = "io.ktor", name = "ktor-client-json", version.ref = "ktor-wasm" }
ktor-client-logging-wasm = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor-wasm" }
ktor-client-serialization-wasm = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor-wasm" }
ktor-client-content-negotiation-wasm = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor-wasm" }
ktor-serialization-kotlinx-json-wasm = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor-wasm" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatform-settings" }

# Sever
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktor" }
ktor-server-content-negotiation-jvm = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-html-builder = { module = "io.ktor:ktor-server-html-builder", version.ref = "ktor" }
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor" }
ktor-server-cors = { group = "io.ktor", name = "ktor-server-cors", version.ref = "ktor" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }

[bundles]
ktor-wasm = [
    "ktor-client-core-wasm",
    "ktor-client-json-wasm",
    "ktor-client-logging-wasm",
    "ktor-client-serialization-wasm",
    "ktor-client-content-negotiation-wasm",
    "ktor-serialization-kotlinx-json-wasm",
]

[plugins]
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }